# controle-funcionarios

./: README.md  build.gradle  settings.gradle
src/main/java/com/hordealianca/api/: ControleFuncionariosApplication.java
src/main/java/com/hordealianca/api/auth/: AplicationConfiguration.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/hordealianca/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/hordealianca/api/exception/: ControllerExceptionHandler.java  FieldMessage.java  FuncionarioNaoEncontradoException.java  JornadaNaoEncontradoException.java  MensagensError.java  ObjetoNaoEncontradoException.java  PontoNaoEncontradoException.java  RepositorioNaoInicializadoException.java  StandardError.java  UsuarioNaoEncontradoException.java  ValidationError.java  ViolacaoIntegridadeDadosException.java
src/main/java/com/hordealianca/api/model/: BaseEntidade.java  Cargo.java  Endereco.java  Funcionario.java  Jornada.java  Perfil.java  Pessoa.java  Ponto.java  TipoContrato.java  TipoPonto.java  Usuario.java
src/main/java/com/hordealianca/api/repository/: CargoRepository.java  FuncionarioRepository.java  JornadaRepository.java  PerfilRepository.java  PontoRepository.java  TipoContratoRepository.java  UsuarioRepository.java
src/main/java/com/hordealianca/api/rest/: CargoController.java  CrudController.java  CrudControllerImpl.java  JornadaController.java  PerfilController.java  PontoController.java  TipoContratoController.java  UsuarioController.java
src/main/java/com/hordealianca/api/services/: CrudService.java  CrudServiceImpl.java  JornadaService.java  ModelMapperService.java  (+1 more)
src/main/java/com/rodrigo/api/: ControleFuncionariosApplication.java
src/main/resources/: application.properties
src/test/java/com/hordealianca/api/: ControleFuncionariosApplicationTests.java
src/test/java/com/rodrigo/api/: ControleFuncionariosApplicationTests.java  JornadaServiceTest.java
(+89 files in other folders)
