plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hordealliance'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.4.0'
	springDocVersion = '2.7.0'
	jjwtVersion = '0.11.5'
	lombokVersion = '1.18.24'
	postgresqlVersion = '42.3.1'
	junitPlatformVersion = '1.8.2'
	springSecurityVersion = '6.1.4'
	modelMapperVersion = '3.0.0'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
	implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.security:spring-security-test:${springSecurityVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
